[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Font/Gamer.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/image/backpage.png" type="Texture" id=2]
[ext_resource path="res://scripts/shop.gd" type="Script" id=3]
[ext_resource path="res://assets/image/shopframe.png" type="Texture" id=4]
[ext_resource path="res://assets/image/exitshop.png" type="Texture" id=5]
[ext_resource path="res://assets/image/buydamage.png" type="Texture" id=6]
[ext_resource path="res://assets/image/shopdamage.png" type="Texture" id=7]
[ext_resource path="res://assets/sounds/click.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/image/coin.png" type="Texture" id=9]
[ext_resource path="res://assets/Font/Gameplay.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
extra_spacing_top = -7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="shop2" type="Node2D"]
script = ExtResource( 3 )

[node name="shopframe2" type="Sprite" parent="."]
position = Vector2( 360, 535 )
scale = Vector2( 7, 7.6 )
texture = ExtResource( 4 )

[node name="exit2" type="TextureButton" parent="."]
margin_left = 250.0
margin_top = 900.0
margin_right = 350.0
margin_bottom = 960.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="exit2"]
modulate = Color( 1, 1, 1, 0.490196 )
margin_left = 20.0
margin_top = 6.727
margin_right = 80.0
margin_bottom = 44.727
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "exit"

[node name="lessloss" type="TextureButton" parent="."]
margin_left = 110.0
margin_top = 80.0
margin_right = 150.0
margin_bottom = 120.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buydlessloss" type="TextureButton" parent="lessloss"]
margin_top = 120.0
margin_right = 120.0
margin_bottom = 170.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lesslosstext" type="Label" parent="lessloss"]
visible = false
margin_left = 5.0
margin_top = 10.0
margin_right = 45.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "Decrease loss
of hp when clicking 
the wrong button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy" type="Label" parent="lessloss"]
margin_left = 34.5
margin_top = 110.0
margin_right = 91.5
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
text = "Buy"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="maxlevel" type="Label" parent="lessloss"]
visible = false
margin_left = 9.0
margin_top = 125.0
margin_right = 113.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 7 )
text = "max level
 reached"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="lessloss"]
margin_left = 10.0
margin_top = 145.0
margin_right = 212.0
margin_bottom = 183.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 8 )
text = "less loss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="moretime" type="TextureButton" parent="."]
margin_left = 380.0
margin_top = 80.0
margin_right = 500.0
margin_bottom = 200.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buymoretime" type="TextureButton" parent="moretime"]
margin_top = 120.0
margin_right = 120.0
margin_bottom = 170.0
texture_normal = ExtResource( 6 )

[node name="moretimetext" type="Label" parent="moretime"]
visible = false
margin_left = 5.0
margin_top = 10.0
margin_right = 45.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy" type="Label" parent="moretime"]
margin_left = 35.0
margin_top = 110.0
margin_right = 92.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
text = "Buy"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="moretime"]
margin_left = 10.0
margin_top = 145.0
margin_right = 212.0
margin_bottom = 183.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 8 )
text = "more time"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mintime" type="TextureButton" parent="."]
margin_left = 110.0
margin_top = 440.0
margin_right = 230.0
margin_bottom = 560.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buymintime" type="TextureButton" parent="mintime"]
margin_top = 120.0
margin_right = 120.0
margin_bottom = 170.0
texture_normal = ExtResource( 6 )

[node name="mintimetext" type="Label" parent="mintime"]
visible = false
margin_left = 5.0
margin_top = 10.0
margin_right = 45.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "Increase the 
minimum time you 
have to gain hp"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy" type="Label" parent="mintime"]
margin_left = 35.0
margin_top = 110.0
margin_right = 92.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
text = "Buy"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="mintime"]
margin_left = 0.8
margin_top = 145.0
margin_right = 242.8
margin_bottom = 183.0
rect_scale = Vector2( 0.49, 0.5 )
custom_fonts/font = SubResource( 8 )
text = "minimum time"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startlevel" type="TextureButton" parent="."]
margin_left = 380.0
margin_top = 440.0
margin_right = 500.0
margin_bottom = 560.0
rect_scale = Vector2( 2, 2 )
toggle_mode = true
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buystartlevel" type="TextureButton" parent="startlevel"]
margin_top = 120.0
margin_right = 120.0
margin_bottom = 170.0
texture_normal = ExtResource( 6 )

[node name="startleveltext" type="Label" parent="startlevel"]
visible = false
margin_left = 5.0
margin_top = 10.0
margin_right = 45.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 4 )
text = "Increase the
level that your 
starting to play in"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy" type="Label" parent="startlevel"]
margin_left = 35.0
margin_top = 110.0
margin_right = 92.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 2 )
text = "Buy"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="startlevel"]
margin_left = 2.0
margin_top = 145.0
margin_right = 252.0
margin_bottom = 183.0
rect_scale = Vector2( 0.47, 0.5 )
custom_fonts/font = SubResource( 8 )
text = "start level"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="higher" type="Label" parent="startlevel"]
visible = false
margin_left = 4.75684
margin_top = 117.137
margin_right = 112.757
margin_bottom = 143.137
custom_fonts/font = SubResource( 5 )
text = "beat level
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level" type="Label" parent="startlevel/higher"]
margin_left = 22.8647
margin_top = 17.2432
margin_right = 62.8647
margin_bottom = 43.2432
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.3, 1.3 )
custom_fonts/font = SubResource( 6 )
text = "8"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backpage" type="TextureButton" parent="."]
margin_left = 500.0
margin_top = 810.0
margin_right = 540.0
margin_bottom = 850.0
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Coins" type="Sprite" parent="."]
position = Vector2( 310, 850 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="Coins"]
margin_left = 41.0
margin_top = -34.0
margin_right = 81.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 3 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="exit2" to="." method="_on_exit2_button_down"]
[connection signal="ready" from="exit2" to="." method="_on_exit2_ready"]
[connection signal="pressed" from="lessloss" to="." method="_on_lessloss_pressed"]
[connection signal="pressed" from="moretime" to="." method="_on_moretime_pressed"]
[connection signal="pressed" from="mintime" to="." method="_on_mintime_pressed"]
[connection signal="pressed" from="startlevel" to="." method="_on_startlevel_pressed"]
[connection signal="button_down" from="backpage" to="." method="_on_backpage_button_down"]
