[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/image/SquareGrey.png" type="Texture" id=1]
[ext_resource path="res://SquareButton.gd" type="Script" id=2]

[node name="SquareButton" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 6, 6 )
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="." to="." method="_on_SquareButton_button_down"]
